{
  "name": "taskify",
  "version": "1.0.0",
  "description": "A task management tool!",
  "main": "./dist/bundle.js",
  "dependencies": {
    "@types/classnames": "0.0.31",
    "@types/jquery": "^1.10.31",
    "@types/lodash": "^4.14.34",
    "@types/react": "^0.14.34",
    "@types/react-dom": "^0.14.16",
    "@types/react-select": "^1.0.30",
    "@types/urijs": "^1.15.30",
    "axios": "^0.14.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-select": "^1.0.0-rc.2",
    "urijs": "^1.18.1"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --content-base public/"
  },
  "author": "mcsharma1990@gmail.com",
  "license": "ISC"
}
